@import "animations.scss";

*,
*::before,
*::after {
	box-sizing: border-box; 
}

:root {
	/*--background-color: #303030;
	--light-background-color:#424242;
	--dark-background-color:#212121;
	--highlight-color: #1da8df;
	--highlight-color-second: #dfd21d;
	--text-color: rgb(225, 233, 236);
	--warning-color: #bc60e7;
	--penalty: rgb(238, 79, 87);


	--skill-highlight: var(--highlight-color-second);
	*/

	--background-color: #483C46;
	--light-background-color:#665169;
	--dark-background-color:#322935;
	--highlight-color: #D4223A;
	--highlight-color-second:#f8c007;
	--text-color: #E2E0E2;
	--warning-color: #0ecff1;
	--penalty: #ff5874;

	--skill-highlight: var(--highlight-color-second);	
}

.danger_zone {

	--background-color: #535369;
	--light-background-color:#646e79;
	--dark-background-color:#3e3e4c;
	--highlight-color: #1b1616;
	--highlight-color-second:#daba4f;
	--text-color: #e5e1e1;
	--warning-color: #d08451;
	--penalty: #d1746e;

	color: var(--text-color);


	--skill-highlight: var(--highlight-color-second);

	img {
		opacity: 0.45;
	}
}

@font-face {
	font-family: "Moonrising";
	src: 
		url("Moonrising.ttf")
		local("Moonrising")
}

body {
	font-family: 'Moonrising';
	cursor: default;
	background-color: var(--background-color);
	color: var(--text-color);
	margin: unset;
}

body * {
	scrollbar-width: thin;
}

dialog {
	z-index: 100;
}

button {
	border: unset;
	border-radius: 3px;
	font-family: inherit;
	font-size: inherit;
	padding: 2px 4px 2px 4px;
	color: var(--text-color);
	background-color: var(--highlight-color);
}

button:hover {
	background-color: var(--highlight-color-second);
	color: var(--dark-background-color);
}

button:disabled, button:disabled:hover {
	color: var(--text-color);
	background-color: var(--dark-background-color);
}

select {
	background-color: var(--highlight-color);
	border: unset;
	border-radius: 5px;
	color: var(--text-color);
	font-size: medium;
	font-family: inherit;
}

select:hover {
	color: var(--dark-background-color);
	background-color: var(--highlight-color-second);
}

textarea {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: large;
	margin-top: unset;
	border: unset;
	border-radius: 5;
	resize: none;
	cursor: text;
}

textarea:hover {
	border: unset;
}

textarea:focus {
	outline: 0;
	border: unset;
}

input {
	font-family: inherit;
	background-color: var(--);
}

input[type=number] {
	appearance: auto;
	-moz-appearance: textfield;
}

table {
	background-color: var(--light-background-color);
	border-radius: 5px;
	padding: 5px;
	text-align: center;

	margin-top: 5px;

	th, td {
		border-left: 2px solid var(--highlight-color-second);
		border-right: 2px solid var(--highlight-color-second);
	}

	th {
		border-bottom: 1px solid var(--highlight-color-second);
	}
}

.nowrap {
	white-space: nowrap;
}

.flex_row {
	display: flex;
	flex-direction: row;
}

.flex_col {
	display: flex;
	flex-direction: column;
}

.justify_center {
	justify-content: center;
}

.align_center {
	align-items: center;
}

.root_div {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 10;
	background-color: var(--background-color);
}

.login_div {
	position: absolute;
	height: 100;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	> input {
		text-align: center;
	}
}

.name_div {
	flex: 1 0 0;
	align-items: center;
	align-content: center;
}

.name {
	margin-top: 5px;
	margin-bottom: 2px;
}

.bordered {
	border: var(--highlight-color) 3px solid;
	border-radius: 10px;
	padding: 10px;
}

.dark_bg {
	background-color: var(--dark-background-color);
}

.health_and_armor_section {
	@extend .flex_col;
	flex: 1 0 1;
	align-items: flex-end;
}


.health_commons {
	align-self: stretch;
	padding: 5px;
	flex: 0 0 40px;
}

.health_border {
	@extend .health_commons;
	display: grid;
	background-color: var(--light-background-color);
	gap: 5px;
	overflow: hidden;
}

.health_text {
	@extend .health_commons;
	z-index: 1;
	text-align: center;
	margin-top: -40px;
	font-size: large;
	vertical-align: middle;
	align-content: center;
}

.health_bar {
	background-color: var(--highlight-color);
}

.health_bar_half_health {
	background-color: var(--warning-color);
}

.base_div {
	display: flex;
	flex-direction: column;
	gap: 5px;
	flex: 1 1 0;
}

.columns {
	display: flex;
	gap: 10px;
	flex: 1 1 0;
	min-height: 0;
}

.left_column {
	@extend .bordered;
	overflow-y: scroll;
	scrollbar-width: thin;
	border-right: unset;
	min-width: fit-content;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	background-color: var(--dark-background-color);
}

.skill_buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 5px;
}

.center_div {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex-grow: 4;
	flex-basis: 5;
}

.right_div {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 3;
	flex-basis: 10px;
	span {
		white-space: nowrap;
	}
}

.edit_char_options {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 5px;
}

.has_penalty {
	color: var(--penalty);
}

.light_bg_rounded_padded {
	background-color: var(--light-background-color);
	padding: 5;
	border-radius: 5;
}

.stat_view {
	@extend .bordered;
	display: flex;
	gap: 10px;
	padding: auto;
	max-width: fit-content;

	::selection {
		color: inherit;
	}
}

.stat_entry {
	@extend .light_bg_rounded_padded;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.skill_list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2px;
}

.skill_list_cat_header {
	grid-column-start: span 2;
	margin-top: 5px;
	margin-bottom: 5px;
	justify-self: center;
}

.skill_entry {
	display: grid;
	grid-template-columns: 3fr 0.5fr;
	gap: 2px;
	grid-column-start: span 2;
	padding: 0 2px 0 2px;

	button {
		margin-right: 5px;
		padding: 1px 3px 1px 3px;
	}
	button:hover {
		background-color: var(--warning-color);
	}
}

.skill_entry:hover {
	@extend .inverted_highlight_second;
}

.skill_entry_value {
	justify-self: flex-end;
}

.ammo_icon {
	width: 100px;
	height: 500px;
}

.ammo_bullet {
	fill: var(--highlight-color);
}

.first_row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 10px;
}

.head_body_armor {
	margin-top: 5px;
	display: flex;
	flex-direction: row;
	gap: 15px;
}

.armor_row {
	display: grid;
	height: 30px;
	gap: 5px;
	transform: skew(-10deg);

	.resource_bar {
		width: 20px;
		background-color: var(--highlight-color-second);
		border-color: var(--highlight-color-second);
	}

	.head_armor_bar {
		background-color: var(--warning-color);
		border-color: var(--warning-color);
	}

	.resource_bar_empty {
		background-color: unset;
		border-width: 2px;
		border-style: dashed;
	}
}

.armor_text {
	min-width: 40px;
}

div:has(> .shield_row) {
	grid-column-start: span 2;
	gap: 10px;
	align-items: center;
	margin-top: 5px;
}

.shield_row {
	display: grid;
	height: 20px;
	gap: 5px;
	flex-grow: 1;

	.resource_bar {
		background-color: var(--highlight-color-second);
		border-color: var(--highlight-color-second);
	}

	.head_armor_bar {
		background-color: var(--warning-color);
		border-color: var(--warning-color);
	}

	.resource_bar_empty {
		background-color: unset;
		border-width: 2px;
		border-style: dashed;
	}
}

.modal {
	display:flex;
	top:0;
	left:0;
	position: fixed; /* Stay in place */
	z-index: 100; /* Sit on top */
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
	padding: 1%;
	align-items: center;
	justify-content: center;
}

.modal_content {
	width: 90vw;
	height: 90vh;
	background-color: var(--light-background-color);
	padding: 1.5rem;
	border-radius: 0.7rem;
	overflow: hidden;

	> hr {
		margin-bottom:5px;
	}
}

.small_modal_content {
	@extend .modal_content;
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: fit-content;
	height: fit-content;
	
	> button {
		margin-top: 10px;
	}
}

.tabs_list {
	display: flex;
	flex-direction: row;
	gap: 5px;
	justify-content: center;
	flex-wrap: wrap;
}

.tab {
	padding: 5px;
	background-color: var(--highlight-color);
}

.tab:hover {
	background-color: var(--warning-color);
}

.selected_tab {
	background-color: var(--highlight-color-second);
	color: var(--dark-background-color);
}

.selected_tab:hover {
	background-color: var(--dark-background-color);
	color: var(--warning-color);
}

button:has(+ .money) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.money {
	font-size: x-large;
	background-color: var(--highlight-color-second);
	color: var(--dark-background-color);
	padding: 5px;
	white-space: nowrap;
}

button + .money {
	border-top-right-radius: 5;
	border-bottom-right-radius: 5;
}

.money::after {
	content: " eb";
}

.modal div:has(> .money) {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.money_input {
	max-width: 70px;
	text-align: center;
}


.name_list_wrapper {
	overflow-y: scroll;
	scrollbar-width: auto;
	flex-shrink: 0;
	min-height: 0;
	height: 100%;
	border-right: 2px solid var(--highlight-color-second);
	padding-right: 10px;
}

.name_list {
	display: grid;
	grid-template-rows: 1fr;
	gap: 2px;
	width: 20vw;

	span {
		padding: 5;

	}

	span:hover {
		background-color: var(--warning-color);
	}
	
	.span_selected {
		background-color: var(--highlight-color-second);
		color: var(--dark-background-color);
	}
	
	.span_selected:hover {
		background-color: var(--dark-background-color);
		color: var(--warning-color);
	}
}

.shop_content {
	display: flex;
	flex-direction: row;
	gap: 5px;
	align-items: flex-start;
	min-height: none;
	min-width: none;
	height: 90%;
	overflow: hidden;
}

.selected_store_item {
	flex-grow: 1;
}

.shop_item_header_part {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.shop_item {
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;

	p {
		margin:unset;
	}
}

.shop_bottom_row {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;	
	align-items: stretch;
}

.shop_buttons_row {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	flex-grow: 1;
	margin-top: -32px;
	gap: 5px;
}

.char_image {
	padding: unset;
	border-color: var(--warning-color);
	border-radius: 5;
	animation: turn_up 0.7s;
	width: 100%;
}

div:has(> .weapon_view) {
	gap: 10px
}

.weapon_view {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	gap: 10px;
	background-color: var(--light-background-color);
	align-items: center;
	padding: 5px;
	border-radius: 5;
}

.weapon_view:hover {
	background-color: var(--dark-background-color);
}

.weapon_center_div_wrapper {
	display: flex;
	justify-content: center;
}

.weapon_center_div {
	display: grid;
	grid-template-columns: 27px 50px 33px;
	gap: 10px;
}

.weapon_bonus {
	text-align: center;
	color: var(--dark-background-color);
	background-color: var(--warning-color);
	border-radius: 4px;
}

.weapon_bonus.has_penalty {
	background-color: var(--penalty);
	color: var(--text-color);
}


.attachment_view{
	display:flex;
	flex-direction: row;
	gap: 15px;
	align-items: center;
	grid-column-start: span 3;
	font-size: medium;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	font-style: italic;
	margin-top: -5px;

	> button {
		padding: 1px 3px 1px 3px;
	}
}

.weapon_rof {
	text-align: center;
	text-wrap: nowrap;
}

.weapon_damage {
	text-align: center;
}

.weapon_ammo {
	grid-column-start: span 3;
}

.ammo_view_linear {
	display: flex;
	align-items: center;
	gap: 5;
}

.ammo_text {
	padding: 2;
	border-radius: 5;
	text-wrap: nowrap;
	color: var(--highlight-color-second);
	background-color: var(--background-color);
}

.ammo_select {
	margin-top: 3px;
	margin-bottom: 3px;
	width: 100%;
	border: transparent 3px solid;
	text-align: center;
}

.ammo_reload {
	width: 100%;
	background-color: unset;
	border: 3px var(--highlight-color-second) dashed;
}

.linear_ammo_grid {
	height: 20px;
	display: grid;
	gap: 10px;
	width: 100%;

	.resource_bar {
		background-color: var(--highlight-color-second);
		border-color: var(--highlight-color-second);
	}

	.resource_bar_empty {
		background-color: unset;
		border-width: 2px;
		border-style: dashed;
	}
}

.ammo_svg {
	width: 50px;
}

.center_div_first_row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.armor_selection {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.body_armor_select {
	color: var(--dark-background-color);
	background-color: var(--highlight-color-second);
}

.body_armor_select:hover {
	color: var(--highlight-color-second);
	background-color: var(--dark-background-color);
}

.head_armor_select{
	color: var(--dark-background-color);
	background-color: var(--warning-color);
}

.head_armor_select:hover{
	background-color: var(--dark-background-color);
	color: var(--warning-color);
}

.single_armor_selection {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 3px;
	> * {
		height: 24px;
	}
}

.icon {
	width: 24px;
	height: 24px;
	flex-shrink: 0;
}

.icon * {
	fill: var(--text-color);
}

.gear_buttons {
	display: flex;
	flex-direction: row-reverse;
	gap: 5px;
}

.health_popup {
	position: fixed;
	top: 6%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 7px;
	gap: 20px;
	border: unset;
	border-radius: 5px;
	background-color: var(--dark-background-color);
	color: var(--text-color);
	z-index: 2;

	> div {
		align-items: baseline;
		gap: 2px;
	}

	input {
		border: unset;
		outline: unset;
		text-align: center;
		max-width: 100px;
	}

	input:focus {
		border: unset;
		outline: unset;
	}
}

.shop_variant_select {
	margin-bottom: 10px;
}

.journal_tab_wrapper {
	min-width: 0;
	overflow-x: scroll;
	scrollbar-width: none;
}

.journal_section {
	height: 100%;
}

.journal_tabs {
	display: flex;
	flex-direction: row;
	gap: 5;
	align-items: center;

	> div {
		padding: 5;
		background-color: var(--dark-background-color);
		border-radius: 5 5 0 0;
	}

	> .selected_tab {
		background-color: var(--text-color);
		color: var(--dark-background-color);
	}

	> div:hover {
		background-color: var(--highlight-color-second);
		color: var(--dark-background-color);
	}
}

.new_journal_input {
	width: 100;
}

.center_split {
	display: flex;
	grid-template-columns: 1.2fr 1fr;	
	min-height: 0;
	gap: 10;

	> div:nth-child(1) {
		flex: 1 1 min-content;
	}

	> div:nth-child(2) {
		flex: 4 3 20px;
		min-width: 0;
	}
}

.center_text_area {
	//height: 500;
	background-color: var(--text-color);
	border-top-left-radius: 0;
	flex-grow: 1;
}

.role_text_area {
	width: 100%;
	height: 300px;
}

.gear_list_wrapper {
	overflow-y: scroll;
	min-height: 0;
	padding-right: 10;
}

.gear_list {
	display: flex;
	flex-direction: column;
	gap: 10;

	hr {
		margin: unset;
		align-self: center
	}
}

.gear_view {
	@extend .light_bg_rounded_padded;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	
	> button {
		width: fit-content;
		justify-self: end;
	}
}

.gear_view:hover {
	background-color: var(--dark-background-color);
}

.ip_view {
	@extend .flex_row;
	justify-content: center;
	gap: 5px;
	input {
		text-align: center;
		max-width: 50px;
	}
}

.humanity_view {
	@extend .flex_row;
	justify-content: center;
	gap: 5px;
	> input {
		max-width: 40px;
		text-align: right;
	}
}

.inverted_highlight_second {
	background-color: var(--highlight-color-second);
	color: var(--dark-background-color);
	border-radius: 5px;
}

.injury_div {
	@extend .flex_col;
	gap: 5px;
	justify-content: center;
	align-items: center;
}


